*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Inter', sans-serif;
}

img {
    width: 100%;
    display: block;
}

li {
    list-style-type: none;
}

.container {
    margin: 1rem;
    padding-bottom: 5rem;

    @media screen and (min-width: 1440px) {
        display: grid;
        grid-template-rows: 15vh max-content min-content max-content;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 1.4rem;
        grid-row-gap: 3rem;
        max-width: 120rem;
        margin: 0 auto;
    }

}


.para {
    color: $darkGrayishBlue;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-bottom: 3rem;
    max-width: 38rem;
}

.btn {
    background-color: orange;
    padding: 1.5rem 2rem;
    color: #fff;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: .5rem;
    align-self: flex-start;

    @media screen and (min-width: 1440px) {
        padding: 1.7rem 2.4rem;
        font-size: 1.4rem;
    }

    &:hover {
        color: $softRedLight;
    }

    &:focus,&:hover {
        outline: none;
        animation: pulsate 1s infinite;
        color: orange;
        background-color: #fff;
    }
}

@keyframes pulsate {
    0% {
        transform: scale(1);
        box-shadow: none;
    }


    50% {
        transform: scale(1.05);
        box-shadow: 0 1rem 4rem rgba($color: #000000, $alpha: .25);
    }


    100% {
        transform: scale(1);
        box-shadow: none;
    }
}



.modal {
    &__box {
        background-color: rgba($color: #eee, $alpha: .8);
        width: 100%;
        display: none;

        
    }
    width: 70%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 10rem;
    grid-template-rows: 5vh 20rem;

    padding: 2rem;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    right: 0;
    top: 0;
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to sli*/

    // background-image: linear-gradient(to right, rgba(#eee,.5), rgba(#000,.8));
    background-color: #fff;
    
    &__close {
        grid-column: 2/3;
        justify-self: end;
        img {
            width: 5vh;
            margin-bottom: 4rem;
            
        }
    }


    &__links {
        display: grid;
        grid-row-gap: rem;
        grid-column: 1/2;


        li {
            font-size: 2rem;
            a {
                color: $veryDarkBlue;  
            }
             
        }
    }
    
}





