*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

body {
  font-family: "Inter", sans-serif;
}

img {
  width: 100%;
  display: block;
}

li {
  list-style-type: none;
}

.container {
  margin: 1rem;
  padding-bottom: 5rem;
}
@media screen and (min-width: 1440px) {
  .container {
    display: grid;
    grid-template-rows: 15vh -webkit-max-content -webkit-min-content -webkit-max-content;
    grid-template-rows: 15vh max-content min-content max-content;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1.4rem;
    grid-row-gap: 3rem;
    max-width: 120rem;
    margin: 0 auto;
  }
}

.para {
  color: hsl(236deg, 13%, 42%);
  font-size: 1.6rem;
  line-height: 1.5;
  margin-bottom: 3rem;
  max-width: 38rem;
}

.btn {
  background-color: orange;
  padding: 1.5rem 2rem;
  color: #fff;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 0.5rem;
  align-self: flex-start;
}
@media screen and (min-width: 1440px) {
  .btn {
    padding: 1.7rem 2.4rem;
    font-size: 1.4rem;
  }
}
.btn:hover {
  color: hsla(5deg, 85%, 63%, 0.567);
}
.btn:focus, .btn:hover {
  outline: none;
  -webkit-animation: pulsate 1s infinite;
          animation: pulsate 1s infinite;
  color: orange;
  background-color: #fff;
}

@-webkit-keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: none;
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
  }
  100% {
    transform: scale(1);
    box-shadow: none;
  }
}

@keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: none;
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
  }
  100% {
    transform: scale(1);
    box-shadow: none;
  }
}
.modal {
  width: 70%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 10rem;
  grid-template-rows: 5vh 20rem;
  padding: 2rem;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  right: 0;
  top: 0;
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to sli*/
  background-color: #fff;
}
.modal__box {
  background-color: rgba(238, 238, 238, 0.8);
  width: 100%;
  display: none;
}
.modal__close {
  grid-column: 2/3;
  justify-self: end;
}
.modal__close img {
  width: 5vh;
  margin-bottom: 4rem;
}
.modal__links {
  display: grid;
  grid-row-gap: rem;
  grid-column: 1/2;
}
.modal__links li {
  font-size: 2rem;
}
.modal__links li a {
  color: hsl(240deg, 100%, 5%);
}

.header {
  grid-column: 1/-1;
  grid-row: 1/2;
  padding-top: 4rem;
}
.header__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3rem;
}
@media screen and (min-width: 1440px) {
  .header__nav {
    margin-bottom: 0;
  }
}
.header__logo {
  height: 5vh;
}
@media screen and (min-width: 700px) {
  .header__menu {
    display: none;
  }
}
.header__links {
  display: flex;
  justify-content: space-between;
}
.header__links li {
  font-size: 1.5rem;
}
.header__links li a {
  color: hsl(236deg, 13%, 42%);
  transition: all 0.5s;
}
.header__links li a:hover {
  outline: none;
  color: orange;
}
@media screen and (min-width: 1440px) {
  .header__links li {
    font-size: 2.2rem;
  }
}
.header__links :not(:last-child) {
  margin-right: 2rem;
}
@media screen and (max-width: 699px) {
  .header__links {
    display: none;
  }
}

.hero {
  grid-column: 1/span 2;
  grid-row: 2/3;
  margin-bottom: 6rem;
}
@media screen and (min-width: 1440px) {
  .hero {
    margin-bottom: 0;
  }
}
.hero__content {
  max-width: 400px;
  margin: 0 auto;
}
@media screen and (min-width: 800px) {
  .hero__content {
    display: flex;
    max-width: 700px;
    align-items: center;
  }
}
@media screen and (min-width: 1440px) {
  .hero__content {
    margin: 0;
    max-width: 780px;
  }
}
.hero__img--mobile {
  height: 60vh;
}
@media screen and (min-width: 700px) {
  .hero__img--mobile {
    display: none;
  }
}
.hero__img--desktop {
  margin-bottom: 4rem;
}
@media screen and (max-width: 699px) {
  .hero__img--desktop {
    display: none;
  }
}
.hero--heading {
  font-size: 5rem;
  color: hsl(240deg, 100%, 5%);
}
@media screen and (min-width: 800px) {
  .hero--heading {
    flex: 0 0 40%;
    margin-left: 0;
    margin-right: auto;
  }
}
@media screen and (min-width: 1440px) {
  .hero--heading {
    font-weight: 800;
    line-height: 1.1;
  }
}
@media screen and (min-width: 1440px) {
  .hero--subheading {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.article {
  grid-column: 1/-1;
  grid-row: 4/5;
}
@media screen and (min-width: 800px) {
  .article {
    width: 80%;
    max-width: 120rem;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1440px) {
  .article {
    margin: 0;
    width: 100%;
  }
}
.article--heading {
  color: hsl(5deg, 85%, 63%);
  font-size: 3.5rem;
  margin-bottom: 3rem;
}
@media screen and (min-width: 800px) {
  .article--heading {
    text-align: center;
  }
}
@media screen and (min-width: 1440px) {
  .article--heading {
    text-align: left;
  }
}
@media screen and (min-width: 800px) and (max-width: 1440) {
  .article__box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
  }
}
.article__new {
  grid-column: 3/4;
  grid-row: 2/4;
  background-color: #000;
  padding: 2rem;
  max-width: 400px;
  margin: 0 auto;
  margin-bottom: 6rem;
}
@media screen and (min-width: 1440px) {
  .article__new {
    margin-bottom: 0;
  }
}
.article__new--child {
  max-width: 400px;
  border-bottom: 1px solid hsl(5deg, 85%, 63%);
  margin-bottom: 2rem;
}
@media screen and (min-width: 800px) and (max-width: 1440px) {
  .article__new--child {
    border-bottom: none;
  }
}
.article__new--child a:hover {
  cursor: pointer;
  outline: none;
  color: orange;
  transition: all 0.5s;
}
.article__new--child a {
  color: #fff;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
@media screen and (min-width: 800px) {
  .article__new--child a {
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 1440px) {
  .article__new--child a {
    font-size: 2.5rem;
  }
}
@media screen and (min-width: 800px) {
  .article__new--child p {
    font-size: 1.4rem;
  }
}
@media screen and (min-width: 1440px) {
  .article__new--child p {
    font-size: 1.8rem;
  }
}
@media screen and (min-width: 850px) {
  .article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }
}
.article__old {
  display: grid;
  grid-template-columns: 40% 1fr;
  grid-column-gap: 1rem;
  margin: 0 auto;
  margin-bottom: 3rem;
  max-width: 400px;
}
@media screen and (min-width: 800px) {
  .article__old {
    grid-template-columns: 104px minmax(50%, 200px);
  }
}
@media screen and (min-width: 1440px) {
  .article__old {
    margin: 0;
  }
}
.article__old--child {
  align-self: self-end;
}
.article__old--child span {
  color: hsl(233deg, 8%, 79%);
  font-size: 5rem;
  font-weight: bold;
  display: block;
  margin-bottom: 1.5rem;
}
@media screen and (min-width: 800px) {
  .article__old--child span {
    font-size: 2rem;
    margin-bottom: 0.2rem;
  }
}
.article__old--child a {
  color: hsl(240deg, 100%, 5%);
  font-weight: 700;
}
.article__old--child a:hover {
  cursor: pointer;
  outline: none;
  color: orange;
  transition: all 0.5s;
}
.article__old--child h3 {
  font-size: 1.8rem;
  margin-bottom: 2rem;
}
@media screen and (min-width: 800px) {
  .article__old--child h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
}
.article__old--child p {
  font-size: 1.5rem;
  line-height: 1.4;
}
@media screen and (min-width: 800px) {
  .article__old--child p {
    line-height: 1.2;
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 1440px) {
  .article__old--child p {
    line-height: 1.4;
    font-size: 1.2rem;
  }
}/*# sourceMappingURL=main.css.map */